<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .login-form input,
        .login-form select,
        .login-form button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .login-form select {
            margin-bottom: 15px;
        }

        .login-form button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            margin-top: 15px;
        }

        .login-form button:hover {
            background-color: #45a049;
        }
        a{
            text-decoration: none;
            color:cadetblue;
        }
        #pass{
            font-size:xx-small ;
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <form class="alignCenter login-form">
        <input id="nameInput" type="text" placeholder="Your Name"><br>
        <input id="emailInput" type="email" placeholder="Email"><br>
        <input id="passwordInput" type="password" placeholder="Password"><br>
        <input id="confirmPasswordInput" type="password" placeholder="Confirm Password"><br>
        <p id="pass">Passwords do not match.</p>
        <select id="role" id="role" required><br>
            <option value="user">User</option>
            <option value="Admin">Admin</option>
        </select><br>
        <a href="login.html" style="margin-right: 15%;">Already registered?</a>
        <a href="index.html">Login as guest</a>
        <button type="button" onclick="storeUserData()">Sign Up</button>
    </form>
    <script>
        function storeUserData() {
            let users =JSON.parse(localStorage.getItem('userData')) || [];
            const name = document.getElementById('nameInput').value;
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;
            const confirmPassword = document.getElementById('confirmPasswordInput').value;
            const role = document.getElementById('role').value;

            if (password !== confirmPassword) {
                document.getElementById('confirmPasswordInput').style.marginBottom = '0px';
                document.getElementById('pass').style.display = 'block';
                return;
            }

            var userExists = users.some(function (user){
                    return user.email === email || user.name === name;
            });

            if(userExists){
                alert("Email already exists.");
                return;
            }

            const userData = {
                name: name,
                email: email,
                password: password,
                role: role
            };

            users.push(userData);

            localStorage.setItem('userData', JSON.stringify(users));

 
             window.location.href = "login.html";
        }
    </script>
</body>
</html>